<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zenkai Documentation</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <style>
        .intro {
            color: #222;
            font: normal 2.2em  'Rockwell', 'Arial Black', Arial, sans-serif;
            margin-bottom: 30px;
        }

        .link-doc {
            position: relative;
            display: block;
            margin-left: 50px;
            padding-top: 70px;
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            font-size: 2em;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            color: royalblue;
            font-weight: 600;
            z-index: 10;
            text-decoration: none;
        }
            .link-doc:before {
                content: "";
                position: absolute;
                top: -20px; bottom: -30px; left: -20px; right: -20px;
                background-color: #d5d5d5;
                border-radius: 5px;
                box-shadow: inset 0 5px 2px #555;
                transform: rotateX(20deg);
                z-index: -1;
                transition: .5s;
            }
            .link-doc:after {
                content: "";
                position: absolute;
                top: 50%; bottom: 0; left: 0; right: 0;
                background: linear-gradient(rgba(255,255,255,0.95), #fff 20%); 
                border-radius: 0 0 180px 180px;
                box-shadow: 0 5px 2px #555;
                transform: rotateX(20deg);
                z-index: 2;
                transition: .3s;
                transition-property: top, transform;
            }
            .link-doc:hover { color: #fff; }
                .link-doc:hover:before {
                    left: -50px; right: -50px;
                    box-shadow: 0 -3px 1px #777;
                }
                .link-doc:hover:after {
                    top: 0;
                    border-radius: 50%;
                    background: royalblue;
                    box-shadow: 0 -3px 5px #777;
                    transform: rotateX(180deg);
                    z-index: -1;
                }
            .link-doc:focus { }
                .link-doc:focus:before {
                    left: -50px; right: -50px;
                    box-shadow: 0 5px 1px #999;
                    transform: rotateX(10deg);
                }
    </style>
</head>

<body>
    <header class="site-header">
        <div class="content-wrapper">
            <a class="logo" href="/zenkai">
                <span class="logo--proto">Proto</span>
                <span class="logo--labo">Labo</span>
            </a>
        </div>
    </header>

    <main>
        <div class="body content-wrapper">
            <h1 class="section-title">Zenkai</h1>
            <p class="intro">This library aims to help. <strong>How?</strong></p>
            <a href="docs/index.html" class="link-doc">
                Take a look<br>
                Documentation
            </a>
        </div>
    </main>

    <footer class="site-footer">
        <div class="content-wrapper">
            <p class="float-right">
                &copy; 2019, ProtoLabo. All rights reserverd.<br />
                Last updated <time datetime="2019-05-27">May 27, 2019</time>
            </p>
        </div>
    </footer>

    <script src="../dist/zenkai.min.js"></script>
</body>

</html>